# Spectre.MEL

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  GitVersion.yml  LICENSE  MEL.Spectre.slnx  README.md  Spectre.MEL.slnx
.github/workflows/: ci.yml  publish.yml
benchmarks/MEL.Spectre.Benchmarks/: LoggingBenchmarks.cs  MEL.Spectre.Benchmarks.csproj
benchmarks/Spectre.MEL.Benchmarks/: LoggingBenchmarks.cs  Spectre.MEL.Benchmarks.csproj
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
samples/WebApi/: Program.cs  WebApi.csproj
samples/Worker/: HeartbeatWorker.cs  Program.cs  Worker.csproj
src/MEL.Spectre/: AnsiConsoleJsonExtensions.cs  BackpressureMode.cs  CiMode.cs  FatalExceptions.cs  InteractivityMode.cs  LoggerScopeExtensions.cs  MEL.Spectre.csproj  OnceFlag.cs  SpectreConsoleLoggerOptions.cs  SpectreConsoleLoggerOptionsValidator.cs  SpectreConsoleLoggingBuilderExtensions.cs
src/MEL.Spectre/Ci/: CiCapabilities.cs  CiDetector.cs  CiRendererBase.cs  ICiRenderer.cs  KnownEnvVars.cs  RendererContext.cs
src/MEL.Spectre/Ci/Renderers/: AzurePipelinesRenderer.cs  BuildkiteRenderer.cs  GitHubActionsRenderer.cs  GitLabCiRenderer.cs  PassthroughCiRenderer.cs  PlainTtyRenderer.cs  TeamCityRenderer.cs  TravisRenderer.cs
src/MEL.Spectre/Masking/: SecretMasker.cs
src/MEL.Spectre/Provider/: AnsiConsoleFactory.cs  BackgroundWriter.cs  LogEntry.cs  Placeholder.cs  SpectreConsoleLogger.cs  SpectreConsoleLoggerProvider.cs  StateReader.cs
src/MEL.Spectre/Rendering/: EntryFormatter.cs  MarkupHelper.cs  MessageFormatter.cs  PlaceholderFormatter.cs  TtyDetector.cs
src/MEL.Spectre/Scopes/: ScopeFrame.cs  ScopeOutcome.cs
src/MEL.Spectre/Templates/: OutputTemplate.cs  TemplateParser.cs  TemplateSegment.cs
src/MEL.Spectre/Theme/: PlaceholderStyleResolver.cs  SpectreTheme.cs
src/Spectre.MEL/: BackpressureMode.cs  CiMode.cs  FatalExceptions.cs  InteractivityMode.cs  OnceFlag.cs  Spectre.MEL.csproj  SpectreConsoleLoggerOptions.cs  SpectreConsoleLoggerOptionsValidator.cs  SpectreConsoleLoggingBuilderExtensions.cs
src/Spectre.MEL/Ci/: CiCapabilities.cs  CiDetector.cs  CiRendererBase.cs  ICiRenderer.cs  KnownEnvVars.cs  RendererContext.cs
src/Spectre.MEL/Ci/Renderers/: AzurePipelinesRenderer.cs  BuildkiteRenderer.cs  GitHubActionsRenderer.cs  GitLabCiRenderer.cs  PassthroughCiRenderer.cs  PlainTtyRenderer.cs  TeamCityRenderer.cs  TravisRenderer.cs
src/Spectre.MEL/Masking/: SecretMasker.cs
src/Spectre.MEL/Provider/: BackgroundWriter.cs  LogEntry.cs  Placeholder.cs  SpectreConsoleLogger.cs  SpectreConsoleLoggerProvider.cs  StateReader.cs
src/Spectre.MEL/Rendering/: EntryFormatter.cs  MarkupHelper.cs  MessageFormatter.cs  PlaceholderFormatter.cs  TtyDetector.cs
src/Spectre.MEL/Scopes/: ScopeFrame.cs
src/Spectre.MEL/Templates/: OutputTemplate.cs  TemplateParser.cs  TemplateSegment.cs
src/Spectre.MEL/Theme/: PlaceholderStyleResolver.cs  SpectreTheme.cs
tests/MEL.Spectre.Tests/: BackgroundWriterEdgeCasesTests.cs  BackgroundWriterTests.cs  BlockingAnsiConsole.cs  CiDetectorTests.cs  CiRendererTests.cs  EntryFormatterTests.cs  FatalExceptionsTests.cs  IntegrationTests.cs  LogTestHarness.cs  MEL.Spectre.Tests.csproj  MessageFormatterTests.cs  OnceFlagTests.cs  OptionsValidatorTests.cs  OutputImprovementsTests.cs  PlaceholderStyleResolverTests.cs  PoisonAnsiConsole.cs  SecretMaskerTests.cs  StateReaderTests.cs  TemplateParserTests.cs
tests/Spectre.MEL.Tests/: BackgroundWriterEdgeCasesTests.cs  BackgroundWriterTests.cs  BlockingAnsiConsole.cs  CiDetectorTests.cs  CiRendererTests.cs  EntryFormatterTests.cs  FatalExceptionsTests.cs  IntegrationTests.cs  LogTestHarness.cs  MessageFormatterTests.cs  OnceFlagTests.cs  OptionsValidatorTests.cs  PlaceholderStyleResolverTests.cs  PoisonAnsiConsole.cs  SecretMaskerTests.cs  Spectre.MEL.Tests.csproj  StateReaderTests.cs  TemplateParserTests.cs
