<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Spectre.MEL</RootNamespace>
    <AssemblyName>Spectre.MEL</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageId>Spectre.MEL</PackageId>
    <Description>Microsoft.Extensions.Logging provider that renders log entries via Spectre.Console with first-class CI runner awareness (GitHub Actions, Azure Pipelines, GitLab CI, Jenkins, TeamCity, CircleCI, Buildkite, AppVeyor, Travis).</Description>
    <PackageTags>logging;spectre;console;ansi;ci;github-actions;azure-pipelines;gitlab</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Spectre.MEL.Tests" />
    <InternalsVisibleTo Include="Spectre.MEL.Benchmarks" />
  </ItemGroup>
</Project>
