<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>MEL.Spectre.Samples.Worker</RootNamespace>
    <IsPackable>false</IsPackable>
    <UserSecretsId>spectre-mel-worker-sample</UserSecretsId>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CA1873;CA2254</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/MEL.Spectre/MEL.Spectre.csproj" />
  </ItemGroup>
</Project>
