<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>MEL.Spectre.Samples.WebApi</RootNamespace>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CA1873;CA2254</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/MEL.Spectre/MEL.Spectre.csproj" />
  </ItemGroup>
</Project>
